* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: #444;
    font-family: sans-serif;
    border-top: 10px solid #1098ad;
    margin: 0;
    position: relative;
}

.main-header {
    background-color: #f7f7f7;
    padding: 20px 40px;
    /* margin-bottom: 60px; */
}

.post-header {
    margin-bottom: 40px;
}

aside {
    background-color: #f7f7f7;
    border-top: 5px solid #1098ad;
    border-bottom: 5px solid #1098ad;
    padding: 50px 40px;
}

article {
    /* margin-bottom: 60px; */
}

h1,
h2,
h3,
h4,
p,
li {
    font-family: sans-serif;
    color: #444;
}

h1,
h2,
h3 {
    color: #1098ad;
}

h1 {
    font-size: 26px;
    text-transform: uppercase;
    font-style: italic;
}

h2 {
    font-size: 40px;
    margin-bottom: 30px;
}

h3 {
    font-size: 30px;
    margin-bottom: 20px;
    margin-top: 40px;
}

h4 {
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
}

p {
    font-size: 22px;
    line-height: 1.5;
    margin-bottom: 15px;
}

ul,
ol {
    margin-left: 50px;
    margin-bottom: 20px;
}

li {
    font-size: 20px;
    margin-bottom: 10px;
}

li:last-child {
    margin-bottom: 0;
}

/* footer p {
    font-size: 16px;
} */
#copyright {
    font-size: 16px;
}


#author {
    font-style: italic;
    font-size: 18px;
}

.related-author {
    font-size: 18px;
    font-weight: bold;
}

.related {
    list-style: none;
    margin-left: 0;
}

li:first-child {
    font-weight: bold;
}

li:last-child {
    font-style: italic;
}

/* li:nth-child(2) {
    color: red;
} */

/* article p:last-child {
    color: red;
} */

a:link {
    color: #1098ad;
    text-decoration: none;
}

a:visited {
    color: #1098ad;
}

a:hover {
    color: orangered;
    font-weight: bold;
    text-decoration: underline orangered;
}

a:active {
    background-color: black;
    font-style: italic;
}

.post-image {
    width: 100%;
    height: auto;
}

.container {
    width: 1200px;
    /* margin-left: auto;
    margin-right: auto; */
    margin: 0 auto;
}

button {
    font-size: 22px;
    padding: 20px;
    cursor: pointer;
    position: absolute;
    bottom: 50px;
    right: 50px;
}

/* Pseudo element  */
h1::first-letter {
    font-style: normal;
    margin-right: 5px;
}

/* json sibling selector; will affect p after h3 tag  */
h3+p::first-line {
    color: red;
}

h2 {
    /* background-color: orange; */
    position: relative;
}

/* pseudo selector ::after; making element after h2 tag and positioning him */
h2::after {
    content: "TOP";
    background-color: #ffe70c;
    font-size: 16px;
    font-weight: bold;
    display: inline-block;
    padding: 5px 10px;
    position: absolute;
    top: -10px;
    right: -25px;
    color: black;
}


/* FLOATS */

/* .author-img {
    float: left;
}


.author {
    float: left;
    margin-top: 10px;
    margin-left: 20px;
}

article {
    width: 825px;
    float: left;
}

aside {
    width: 300px;
    float: right;
}

footer {
    clear: both;
} */

/* FLEX  */
nav a {
    margin-right: 30px;
    display: inline-block;
}
.main-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.author-box {
    display: flex;
    align-items: center;
}

.author {
    margin-bottom: 0;
    margin-left: 15px;
} 

.related-post {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

.related-link:link {
    font-size: 15px;
    font-weight: bold;
    font-style: normal;
    margin-bottom: 5px;
    display: block;
}

.related-author {
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    font-style: italic;
}

/* FLEXBOX LAYOUT  */
/* .row {
    display: flex;
    align-items: flex-start;
    gap: 75px;
    margin-bottom: 60px;
}

article {
    flex: 1;
    margin-bottom: 0;
}

aside {
    DEFAULTS
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;

    flex: 0 0 300px;

} */

/* CSS GRID LAYOUT */
.container {
    display: grid;
    grid-template-columns: 1fr 300px;
    column-gap: 75px;
    row-gap: 60px;
    align-items: start;
}

.main-header {
    grid-column: 1 / -1;
}

article {

}

aside {

}

footer {
    grid-column: 1 / -1;
}