<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination Component</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */

        /* MAIN COLOR #087f5b;
        GREY COLOR #343a40;
        */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Inter", sans-serif;
            color: #343a40;
            line-height: 1;
            justify-content: center;
            margin: 100px 100px;
        }
      .pagination {
        display: flex;
        justify-content:  center;
        justify-content:  center;
        align-items: center;
        font-size: 16px;
        gap: 18px;
      }
      
      .btn {
        background-color: #fff;
        width: 48px;
        height: 48px;
        text-align: center;
        border-radius: 50%;
        color: #087f5b;
        border: none;
      }
      
      .btn:hover {
        border: 2px solid #087f5b;
        border-radius: 50%;
        background-color: #087f5b;
        color: #fff;
      }
      
      .btn-icon {
        width: 24px;
        height: 24px;
      }
      
      a {
        width: 36px;
        height: 36px;
        color: black;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      a:hover {
        width: 36px;
        height: 36px;       
        border: 2px solid #087f5b;
        border-radius: 50%;
        background-color: #087f5b;
        color: #fff;
      }
      
      .dots:hover {
        color: #868e96;
      }
        
      .active {
        background-color: #087f5b;
        color: #fff;
        border-radius: 50%;
      }
      
    </style>
</head>
  
<body>
  <div class="pagination">
  <button class="btn">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
         stroke="currentColor" class="btn-icon">
         <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
     </svg>
  </button>
  <a>1</a>
  <a>2</a>
  <a class="active">3</a>
  <a>4</a>
  <a>5</a>
  <a>6</a>
  <span>...</span>
  <a>23</a>
  <button class="btn">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
           stroke="currentColor" class="btn-icon">
           <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
    </svg>
  </button>
</pagination>
</body>

</html>
